# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ME08XxKJEMEq3z7xGomyExbzwVI9epXS
"""

# -*- coding: utf-8 -*-
"""Copie de import_data.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oB3zj9c1E_ES8F6eweDcY2Nus2f5RWVx
"""

#!pip install -U -q PyDrive
#from pydrive.auth import GoogleAuth
#from pydrive.drive import GoogleDrive
#from google.colab import auth
#from oauth2client.client import GoogleCredentials

import pandas as pd
import time
import resource 
import numpy as np

#pip freeze

### import data from google drive

#auth.authenticate_user()
#gauth = GoogleAuth()
#gauth.credentials = GoogleCredentials.get_application_default()
#drive = GoogleDrive(gauth)

#path_job_similarity='https://drive.google.com/file/d/1uYD5aHdAq-vfYQd0KdNetgepppAkXp2w/view?usp=sharing'

#path_seniority_level='https://drive.google.com/file/d/1qzqCpXB8J6mN0Y52kX_A-e_TPq6nQM0C/view?usp=sharing'

#path_seniority_level='https://drive.google.com/file/d/1Dxltv05Xi1_MDSJxGCKqsoCsBJ4UCMtQ/view?usp=sharing'

#job_similarity_matrix = drive.CreateFile({'id':'1uYD5aHdAq-vfYQd0KdNetgepppAkXp2w'})

#seniority_level = drive.CreateFile({'id':'1qzqCpXB8J6mN0Y52kX_A-e_TPq6nQM0C'})

#seniority_level = drive.CreateFile({'id':'1Dxltv05Xi1_MDSJxGCKqsoCsBJ4UCMtQ'})

#job_similarity_matrix.GetContentFile('job_similarity_matrix.csv')

#seniority_level.GetContentFile('seniority_level.csv')

#df_seniority_level = pd.read_csv('seniority_level.csv',low_memory=False, lineterminator='\n')

#type(job_similarity_matrix)

#df_seniority_level = pd.read_csv('seniority_level.csv',low_memory=False, lineterminator='\n')

#import os
#os.remove('seniority_level.csv')

#job_similarity_matrix = pd.read_csv('job_similarity_matrix.csv',low_memory=False, lineterminator='\n')

#os.remove('job_similarity_matrix.csv')

### import data from local server

#job_similarity_matrix = pd.read_csv('job_similarity_matrix.csv',sep=',',decimal='.')
job_similarity_matrix = pd.read_csv('job_similarity_matrix.csv',sep=',',decimal='.')

#from google.colab import drive
#drive.mount('/content/drive')

df_seniority_level = pd.read_csv('seniority_level.csv',sep=',',decimal='.')

df_seniority_level



class career_path:
    def __init__(self, job_id, N):
        self.job_id = job_id
        self.N = N
        
        self.next_jobs = ''
    
    def filter_jobs_optimized(self, job_id, N):
    
        def pairing (x,y):
            z=(x,y)
            return z
    
        df_jobs=df_seniority_level[['job_id','job_name']].drop_duplicates(subset=['job_id'])
        dictionnary_jobs = df_jobs.set_index('job_id').T.to_dict('records')[0]
        job_title=dictionnary_jobs[self.job_id]
        one_jobs_similarity=job_similarity_matrix[job_similarity_matrix['job_name1']==job_title]
        df_scores_NN_skills=pd.melt(one_jobs_similarity, id_vars =['job_name1'])
        df_scores_NN_skills.columns=['job_name1','job_name2', 'value']
        df_scores_NN_skills['direction']='from-to'
        df_all=df_scores_NN_skills[df_scores_NN_skills['job_name1'] !=df_scores_NN_skills['job_name2']]
        
        
        df_global=df_all.merge(df_seniority_level, left_on=['job_name1'],right_on=["job_name"])
        df_global=df_global.drop(columns=["job_name",'Unnamed: 0'],axis=1)

       # df_global.columns=['job_name1', 'job_name2', 'value', 'direction',  'job_id1',
       #'seniority_level1']

        df_global.columns=['job_name1', 'job_name2', 'score_NN', 'direction', 'job_id1','seniority_level1','description1']

        df_global=df_global.merge(df_seniority_level,left_on=['job_name2'],right_on=["job_name"])

        df_global.columns=['job_name1', 'job_name2', 'score_NN', 'direction', 'job_id1',
       'seniority_level1','description1', 'Unnamed: 0', 'job_id2', 'job_name',
       'seniority_level2','description2']
        df_global=df_global.drop(columns=["job_name",'Unnamed: 0'],axis=1)

        #data1=df_global[df_global['seniority_level1']>3][(df_global['seniority_level2']==df_global['seniority_level1'])|(df_global['seniority_level2']==df_global['seniority_level1']-1)|(df_global['seniority_level2']==df_global['seniority_level1']-2)]
        
        #data2=df_global[df_global['seniority_level1']<=3][(df_global['seniority_level2']==df_global['seniority_level1'])|(df_global['seniority_level2']==df_global['seniority_level1']-1)]
        df_global_seniority=df_global
        jobs=df_global_seniority[['job_name1']].drop_duplicates()
        matrix_inter=df_global_seniority.pivot(index='job_name1', columns='job_name2', values='score_NN')
        c = []
        for i in range(self.N):
            c.append(i+1)
        top5_career_path= (matrix_inter.apply(lambda x: pd.Series(x.nlargest(max(c)).index,index=c), axis=1).reset_index('job_name1'))    # 1 depart et 0 arrive
        pairs=top5_career_path.melt(id_vars=["job_name1"])
        pairs.columns=['job_name1', 'Order', 'job_name2']
        df_global_seniority['pairs'] = df_global_seniority.apply(lambda x: pairing(x['job_name1'], x['job_name2']), axis=1)
        pairs['pairs'] =pairs.apply(lambda x: pairing(x['job_name1'], x['job_name2']), axis=1)
        df_career_path=df_global_seniority[df_global_seniority['pairs'].isin(pairs['pairs'])]
        a=df_career_path.set_index('pairs')
        b=pairs.set_index('pairs')
        df_career_path_bis=df_career_path.merge(pairs[['pairs','Order']], on='pairs')
        df_career_path_bis2=df_career_path_bis.sort_values(['job_id1','Order'])
        #inter1=(df_career_path_bis2.T.drop_duplicates()).T
        df_career_path_final=df_career_path_bis2.reset_index()
        #df_career_path_final=df_career_path_final.drop(columns=['index','direction','pairs','Order','seniority_level1','seniority_level2'])
        df_career_path_final=df_career_path_final.drop(columns=['index','direction','pairs','Order','seniority_level1','seniority_level2','job_name1','job_id1','description1'])
        df_career_path_final_bis=df_career_path_final[['job_id2','score_NN']]
        df_career_path_final_bis.columns=['Next_job_id','score']
        self.next_jobs=df_career_path_final_bis

time_start = time.perf_counter()
job1=career_path(16456,20)
job1.filter_jobs_optimized(16456,20)
job1.next_jobs
time_elapsed = (time.perf_counter() - time_start)
memMb=resource.getrusage(resource.RUSAGE_SELF).ru_maxrss/1024.0/1024.0

job1.next_jobs

print ("%5.1f secs %5.1f MByte" % (time_elapsed,memMb))

job1.next_jobs